<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="inlineblock nav rightpaddingsmall offset">Gmail</div>
      <div class="inlineblock nav rightpaddingsmall offset">Images</div>
      <div class="inlineblock apps rightpaddingsmall offset"><a href=""></a></div>
      <div class="inlineblock userdiv rightpaddingsmall "><a href=""><img src="img/mirko.jpg" width="32px" height="32px" class="user"></a></div>
    </header>
    <section class="main">
      <div class="logo"><img src="img/googlelogo.png" width="272"></div>
      <div><input class="searchfield"></div>
      <div><input type="submit" value="Google Search" class="submit" ><input type="submit"  value="I'm Feeling Lucky" class="submit"></div>
      <div class="inlineblock">Google offered in:    </div>
      <div class="inlineblock leftpaddingsmall"><a href="">Deutsch</a></div>
      <div class="inlineblock leftpaddingsmall"><a href="">Français</a> </div>
      <div class="inlineblock leftpaddingsmall"><a href="">Italiano</a> </div>
      <div class="inlineblock leftpaddingsmall"><a href="">Rumantsch</a> </div>
    </section>
    <section class="country">
        <div class="inlineblock leftpadding switzerland">Switzerland</div>
    </section>
    <section class="footerleft">
        <div class="inlineblock leftpadding">Advertising</div>
        <div class="inlineblock leftpadding">Business</div>
        <div class="inlineblock leftpadding">About</div>
        <div class="inlineblock leftpadding">How Search works</div>
    </section>
    <section class="footerright">
        <div class="inlineblock rightpadding">Privacy</div>
        <div class="inlineblock rightpadding">Terms</div>
        <div class="inlineblock rightpadding">Settings</div>
    </section>
  </div>
</body>

</html>